CONSUMER_KEY=5bk4xeCa5n45zSMKcVKee6dRz
CONSUMER_SECRET=zNpZnzPn7bvNBXJmLQw3UKnmqymTtVs3pcQ4zEvlHHUO1LSKOm
ACCESS_TOKEN_KEY=1340235807790149632-odVF5edmxy3GtoI9t7Cqy3lnHQACZT
ACCESS_TOKEN_SECRET=oEUH8FbaznPM7ffUXlZ2fKx4bs36YhHtNLMaOdVqwK211
